<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="loading-spinner.js"></script>
<meta charset=utf-8 />
<title>Loading overlay</title>
<style>
  * { margin:0; padding:0; }
  body { padding: 30px; }
  table { width:500px; height:500px; padding:20px; background:#f1f1f1; color:#000; 	border:1px solid #ccc; }
  
  .overlay-container { 
    display:none; 
    position:absolute; 
    background:#fff; 
  }
  #img-load { 
    position:absolute; 
  }

.loader {
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(227,31,31, 0.2);
  border-right: 1.1em solid rgba(227,31,31, 0.2);
  border-bottom: 1.1em solid rgba(227,31,31, 0.2);
  border-left: 1.1em solid #e31f1f;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

  
</style>
</head>
<body>
  
  <p><i>Hover over the table to see how loading looks</i></p>
  
  <table id="table"> <tr><td>table</td></tr> </table>
   <table id="table1"> <tr><td>table</td></tr> </table>




<button id="show">Show</button>
<button id="hide">Hide</button>
<button id="show1">Show</button>
<button id="hide1">Hide</button>

<script type="text/javascript">


$("#table").loadingSpinner();
$("#table1").loadingSpinner();

$("#show").click(function(){
	$("#table").data('loadingSpinner').show();

});
$("#hide").click(function(){
	$("#table").data('loadingSpinner').hide();
});
$("#show1").click(function(){
	$("#table1").data('loadingSpinner').show();

});
$("#hide1").click(function(){
	$("#table1").data('loadingSpinner').hide();
});




	</script>

</body>
</html>

</body>
</html>
